# Server
server.port=8090

# Bases de datos
spring.jpa.dabase=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url =jdbc:mysql://localhost/frases?serverTimezone=Europe/Madrid
spring.datasource.username=frases
spring.datasource.password=frases